<?php
/**
 * Created by PhpStorm.
 * User: Antis
 * Date: 27.11.2016
 * Time: 21:04
 */
/*  models  */

/*  widgets  */
use yii\helpers\Html;
use yii\helpers\Url;

/*  assets  */
use app\assets\DoorsAsset;

DoorsAsset::register($this);

Yii::setAlias('@doors', '@web/img/02/');

$this->params['breadcrumbs'][] = [
    'label' => 'Двери каталог',
    'url' => Url::to(['pages/dveri']),
    'template' => "<li> {link} </li>\n", // template for this link only

];

$bottomHead = 'Элитные итальянские двери, межкомнатные и входные';
$bottomContent_1 = 'Архитектура, живопись, дизайн интерьера, мебель и, наконец, двери — Италия по праву носит титул страны, в которой рождается модерн, со временем переходящий в классику. Компания "Porteliano" работает для того, чтобы Вы могли перенести итальянскую традицию в Ваш дом или офис.';
$bottomContent_2 = 'Речь идет о входных конструкциях непревзойденного качества и восхитительного дизайна, которые мы готовы предложить нашим покупателям. Благодаря большому количеству компаний-производителей, с которыми у нас давно налажено тесное сотрудничество, Вы можете выбирать двери итальянские из широчайшего ассортимента.';
?>

