<?php
/*
 * Блок с фильтром быстрого подбора:
 */

/*  models  */

/*  widgets  */
use yii\helpers\Html;
use yii\helpers\Url;

/*  assets  */


?>
<article id="about" class="wrap-about">
    <h1>О КОМПАНИИ</h1>
    <p>
        Элитные итальянские двери, межкомнатные и входные — оцените красоту и качество моделей из Италии
    </p>
    <p>
        Мы всегда сможем предложить то, чего нет у наших конкурентов, так как мы работаем с большим количеством фабрик, как высокотехнологичных, полностью автоматизированных, так и с мастерскими, где плотники филигранно вытачивают каждую деталь вручную. Важно отметить, что очень часто при выполнении сложных заказов нам приходится состыковывать несколько фабрик, чтобы произвести на свет заказ продукции, которую ни одна из них сама сделать не способна.
    </p>
    <a href="<?= Url::to(['pages/about']); ?>"
       class="btn btn-default btn-lg"
       role="button">
        Получить бесплатную консультацию
    </a>
</article>
