<?php
/*
 * Блок с фильтром быстрого подбора:
 */

/*  models  */

/*  widgets  */
use yii\helpers\Html;

/*  assets  */
use app\assets\AppAsset;
use app\assets\MainAsset;

AppAsset::register($this);
MainAsset::register($this);

?>
<div class="wrap-about">
    <h1>О КОМПАНИИ</h1>
    <p>
        Элитные итальянские двери, межкомнатные и входные — оцените красоту и качество моделей из Италии
    </p>
    <p>
        Мы всегда сможем предложить то, чего нет у наших конкурентов, так как мы работаем с большим количеством фабрик, как высокотехнологичных, полностью автоматизированных, так и с мастерскими, где плотники филигранно вытачивают каждую деталь вручную. Важно отметить, что очень часто при выполнении сложных заказов нам приходится состыковывать несколько фабрик, чтобы произвести на свет заказ продукции, которую ни одна из них сама сделать не способна.
    </p>
    <button type="button" class="btn ">Получить бесплатную консультацию</button>
</div>
